<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset = "utf-8" /> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>To do APP</title>
    <style>
        
        body {
            background-color: #7f67b5;
        }

        *, *::before, *::after {
            margin:0;
            box-sizing: border-box;
        }

        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input:placeholder {
            color: #d3d3d3;
        }

        .submit {
            background-color: #68A3EB;
        }

        .center-column {
            width:600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }

        .item-row{
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            display: flex;
            justify-content: space-evenly;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
        }

        .btn-danger {
            background-color: #ffae19;
            border-color: #e59400;
        }
    </style>
    <link rel="icon" href="{% static 'img/check.png' %}" type="image/x-icon">
</head>
<body>
    
<div class="card" style="box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);">
<div class="card-body">
{% if request.user.is_authenticated %}
<h2 class="card-text">User: {{request.user}}</h2>
<a href="{% url 'logout' %}">Logout</a>
{% else %}
<a href="{% url 'login' %}">Login</a>
{% endif %}
</div>
</div>

<div class="center-column">
<p>Are you sure you want to delete "{{item}}" ?</p>

	<div class="item-row">
    	<a class="btn btn-warning" href="{% url 'list' %}">Cancel</a>

    	<form method="POST" action="">
    		{% csrf_token %}
    		<button class="btn btn-success" type="submit" name="Confirm" >Confirm</button>
    	</form>
    </div>
</div>