<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset = "utf-8" /> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>To do APP</title>
    <style>
        
        body {
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }

        *, *::before, *::after {
            margin:0;
            box-sizing: border-box;
        }

        input {
            width: 100%;
            padding: 18px 20px;
            margin: 8px 0;
            border-radius: 30px;
            box-sizing: border-box;
        }

        input:placeholder {
            color: #d3d3d3;
        }

        input:focus {
            border-radius: 30px;
            outline: none;
            box-shadow: 0 0 3pt 2pt cornflowerblue;
        }

        .submit {
            background: rgb(2,0,36);
        }

        .center-column {
            width:60%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }

        .item-row{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,22,1) 35%, rgba(44,255,0,1) 100%);
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
        }

        .btn-danger {
            background-color: #ffae19;
            border-color: #e59400;
        }

    </style>
    <link rel="icon" href="{% static 'img/check.png' %}" type="image/x-icon">
</head>
<body>
<div class="card" style="box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);">
  <div class="card-body">
    {% if request.user.is_authenticated %}
    <h2 class="card-text">User: {{request.user}}</h2>
    <a href="{% url 'logout' %}">Logout</a>
    {% else %}
    <a href="{% url 'login' %}">Login</a>
    {% endif %}
  </div>
</div>

<br>

<div class="center-column">

    <form method="POST" action="/">
    	{% csrf_token %}
        {{form.title}}
        
    	<input class="btn btn-info" type="submit" name="Create Task">
    </form>

    <div class="todo-list">
    {% for task in tasks %}
        <div class="item-row">
        	<a class="btn btn-sm btn-info" href="{% url 'update_task' task.id %}">Update</a>
        	<a class="btn btn-danger" href="{% url 'delete' task.id %}">delete</a>
        	{% if task.complete == True %}
        	<strike>{{task}}</strike>
        	{% else %}
        	<span>{{task}}</span>
        	{% endif %}
        </div>
    {% endfor %}
    </div>

</div>

</body>
</html>
